# DAndroidUtils

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/david/dandroidutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/david/dandroidutils/: MainActivity.java
app/src/main/java/com/david/dandroidutils/activity/: DAutoRefreshListViewActivity.java  LoadingActivity.java
app/src/main/java/com/david/dandroidutils/app/: MyApplication.java
app/src/main/java/com/david/dandroidutils/bean/: TopListBean.java
app/src/main/java/com/david/dandroidutils/callback/: OkHttpBaseCallback.java  OkHttpStopCallback.java  OnGetBitmapListenr.java  OnGetByteArrayListener.java  OnGetJsonObjectListener.java  OnGetOkhttpStringListener.java
app/src/main/java/com/david/dandroidutils/enums/: HttpMethodType.java
app/src/main/java/com/david/dandroidutils/utils/: OkHttpUtils.java
app/src/main/res/layout/: activity_dauto_refresh_listview.xml  activity_loading.xml  activity_main.xml  item_listview_introduce.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/david/dandroidutils/: ExampleUnitTest.java
dandroidlibrary/: build.gradle
dandroidlibrary/src/androidTest/java/com/david/dandroidlibrary/: ExampleInstrumentedTest.java
dandroidlibrary/src/main/: AndroidManifest.xml
dandroidlibrary/src/main/java/com/david/dandroidlibrary/utils/: ProgressDialogloading.java
dandroidlibrary/src/main/java/com/david/dandroidlibrary/utils/adapter/: DCommonAdapter.java
dandroidlibrary/src/main/java/com/david/dandroidlibrary/utils/common/: DViewHolder.java
dandroidlibrary/src/main/java/com/david/dandroidlibrary/utils/constants/: Constant.java  DConstant.java
dandroidlibrary/src/main/java/com/david/dandroidlibrary/utils/utils/: ActivityManagerUtils.java  DActivityManagerUtils.java  DAppUtils.java  DAutoRefreshListviewCompleteUtils.java  DDisplayUtils.java  DLogUtil.java  DNetworkAvailableUtils.java  DSystemgcBitmapUtils.java  DToastUtils.java  DURLUtils.java  LogUtil.java
dandroidlibrary/src/main/java/com/david/dandroidlibrary/utils/view/: DAutoRefreshListView.java  DProgressDialogloadingView.java  ProgressDialogloadingView.java
dandroidlibrary/src/main/res/drawable/: pull_list_view_progressbar.xml
dandroidlibrary/src/main/res/layout/: pull_list_view_head.xml
dandroidlibrary/src/main/res/values/: attrs.xml  strings.xml  styles.xml
dandroidlibrary/src/test/java/com/david/dandroidlibrary/: ExampleUnitTest.java
