apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
version = "1.0.2"
android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
/*    publish {
        userOrg = 'davidzheng'
        groupId = 'com.david.dandroidlibrary'
        artifactId = 'dandroidlibrary'
        version = '1.0.0'
        description = 'this is my first dandroidutilslibrary version one'
        website = "https://github.com/QQ986945193/DAndroidUtils"
    }*/
    lintOptions {
        abortOnError false
    }
    task javadoc(type: Javadoc) {
        options.encoding "UTF-8"
        options.charSet 'UTF-8'
    }

// 定义两个链接，下面会用到。
    def siteUrl = 'https://github.com/QQ986945193/DAndroidUtils' // 项目主页。
    def gitUrl = 'git@github.com/QQ986945193/DAndroidUtils.git' // Git仓库的url。

// 唯一包名，比如compile 'com.david.dandroidlibrary:dandroidlibrary:1.0.1'中的com.david.dandroidlibrary就是这里配置的。
    group = "com.david.dandroidlibrary"
    install {
        repositories.mavenInstaller {
            // 生成pom.xml和参数
            pom {
                project {
                    packaging 'aar'
                    // 项目描述，复制我的话，这里需要修改。
                    name 'dandroidlibrary'// 可选，项目名称。
                    description 'this is my first dandroidutilslibrary version 1.0.2.'// 可选，项目描述。
                    url siteUrl // 项目主页，这里是引用上面定义好。

                    // 软件开源协议，现在一般都是Apache License2.0吧，复制我的，这里不需要修改。
                    licenses {
                        license {
                            name 'The Apache Software License, Version 2.0'
                            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }

                    //填写开发者基本信息，复制我的，这里需要修改。
                    developers {
                        developer {
                            id 'david' // 开发者的id。
                            name 'zhengdavid' // 开发者名字。
                            email '986945193@qq.com' // 开发者邮箱。
                        }
                    }

                    // SCM，复制我的，这里不需要修改。
                    scm {
                        connection gitUrl // Git仓库地址。
                        developerConnection gitUrl // Git仓库地址。
                        url siteUrl // 项目主页。
                    }
                }
            }
        }
    }
// 生成jar包的task，不需要修改。
    task sourcesJar(type: Jar) {
        from android.sourceSets.main.java.srcDirs
        classifier = 'sources'
    }

// 这里是读取Bintray相关的信息，我们上传项目到github上的时候会把gradle文件传上去，所以不要把帐号密码的信息直接写在这里，写在local.properties中，这里动态读取。
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    bintray {
        user = properties.getProperty("bintray.user") // Bintray的用户名。
        key = properties.getProperty("bintray.apikey") // Bintray刚才保存的ApiKey。

        configurations = ['archives']
        pkg {
            repo = "dandroidlibrary"
            // 上传到maven库。（这里要特别注意，如果写了maven报404错误，请在bintray创建一个仓库，这里填改成你创建的仓库的名字，如何创建请看下图。）
            name = "dandroidlibrary"
            // 发布到Bintray上的项目名字，这里的名字不是compile 'com.david.dandroidlibrary:dandroidlibrary:1.0.0'中的dandroidlibrary。
            userOrg = 'davidzheng' // Bintray的用户名，2016年11月更新。
            websiteUrl = siteUrl
            vcsUrl = gitUrl
            licenses = ["Apache-2.0"]
            publish = true // 是否是公开项目。
        }
    }

}

